[gd_scene format=3 uid="uid://7ufc41piqg5v"]

[ext_resource type="Texture2D" uid="uid://0vtj6etgydmm" path="res://icon.svg" id="1_5gx2l"]
[ext_resource type="PackedScene" uid="uid://ea26kwtnp7jn" path="res://player/player.tscn" id="2_qohg2"]
[ext_resource type="PackedScene" uid="uid://dkwu6po8m7c8r" path="res://3dmodels/trees/scene.gltf" id="2_vkbyq"]
[ext_resource type="Script" path="res://level/DisplayStamina.cs" id="4_vkbyq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5gx2l"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_qohg2"]
sky_material = SubResource("ProceduralSkyMaterial_5gx2l")

[sub_resource type="Environment" id="Environment_vkbyq"]
background_mode = 2
sky = SubResource("Sky_qohg2")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ktfr2"]
albedo_texture = ExtResource("1_5gx2l")
uv1_scale = Vector3(3, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_44x8d"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_qohg2"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="BoxMesh" id="BoxMesh_vkbyq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qohg2"]

[node name="Node3D" type="Node3D" unique_id=602292512]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=856490535]
environment = SubResource("Environment_vkbyq")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=557697972]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=517034138]
transform = Transform3D(40.93296, 0, 0, 0, 1, 0, 0, 0, 51.816555, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_ktfr2")
mesh = SubResource("BoxMesh_44x8d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=829669679]
transform = Transform3D(40.93296, 0, 0, 0, 1, 0, 0, 0, 51.816555, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_qohg2")

[node name="player" parent="." unique_id=1365062769 instance=ExtResource("2_qohg2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7675166, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=192808382]
transform = Transform3D(1, 0, 0, 0, -0.8394871, 0.54337966, 0, -0.54337966, -0.8394871, 0, 11.17981, -6.5076427)

[node name="Node3D" type="Node3D" parent="." unique_id=1060645970]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.500552, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D" unique_id=906530645]
transform = Transform3D(0.11644987, 0, 0, 0, 4.4033933, 0, 0, 0, 0.93117523, -3.241859, -2.6937697, 2.0074563)
mesh = SubResource("BoxMesh_vkbyq")

[node name="Area3D" type="Area3D" parent="Node3D" unique_id=2021649293]
transform = Transform3D(1.4740598, 0, 0, 0, 3.875746, 0, 0, 0, 1.5654532, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Area3D" unique_id=882255369]
transform = Transform3D(1, 0, 0, 0, 7.2680774, 0, 0, 0, 2.2030299, -3.1219192, -1.269279, 2.2528746)
shape = SubResource("BoxShape3D_qohg2")

[node name="CanvasLayer" type="CanvasLayer" parent="Node3D" unique_id=1912512684]

[node name="Button" type="Button" parent="Node3D/CanvasLayer" unique_id=345202371]
offset_left = 10.0
offset_top = 17.0
offset_right = 284.0
offset_bottom = 120.0

[node name="TextEdit" type="TextEdit" parent="Node3D/CanvasLayer/Button" unique_id=948261321]
layout_mode = 0
offset_left = 2.0
offset_right = 260.0
offset_bottom = 85.0
text = "Press E to interact"

[node name="Sketchfab_Scene" parent="." unique_id=1891883213 instance=ExtResource("2_vkbyq")]
transform = Transform3D(-0.027856987, 0.0011129386, 0, 2.411249e-06, 0.0076744943, 0, 0, 0, -0.023591507, 12.969523, 0.49790525, 15.45249)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1420554751]

[node name="displayStam" type="Label" parent="CanvasLayer" unique_id=320376609]
offset_left = 105.0
offset_top = 248.0
offset_right = 438.0
offset_bottom = 335.0
text = "Stamina: "
script = ExtResource("4_vkbyq")
