[gd_scene format=3 uid="uid://ea26kwtnp7jn"]

[ext_resource type="Script" uid="uid://wdt6v216tbjf" path="res://player/Player.cs" id="1_rkbax"]
[ext_resource type="Script" uid="uid://bk2uhlgr4vt5" path="res://player/head.gd" id="2_rkbax"]
[ext_resource type="PackedScene" uid="uid://bni2vy04ujnt4" path="res://interaction/player_ray.tscn" id="3_g1dw6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sh265"]
height = 1.7670898

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4flbx"]

[node name="player" type="CharacterBody3D" unique_id=559793081]
script = ExtResource("1_rkbax")

[node name="playerCollision" type="CollisionShape3D" parent="." unique_id=1687770173]
shape = SubResource("CapsuleShape3D_sh265")

[node name="playerBody" type="MeshInstance3D" parent="." unique_id=1288182644]
mesh = SubResource("CapsuleMesh_4flbx")

[node name="head" type="Node3D" parent="." unique_id=1953823444]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.72849214, 0)
script = ExtResource("2_rkbax")

[node name="Camera3D" type="Camera3D" parent="head" unique_id=1767537742]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.052657723, -0.19656166)

[node name="playerRay" parent="head/Camera3D" unique_id=1523906058 instance=ExtResource("3_g1dw6")]

[node name="userInterface" type="Control" parent="." unique_id=1470841929]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="crossHair" type="TextureRect" parent="userInterface" unique_id=2066472502]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
