[gd_scene format=3 uid="uid://2wl8r5x33mgs"]

[ext_resource type="Script" uid="uid://b3yeup3aa58su" path="res://loading screen/control.gd" id="1_o0obu"]

[node name="Ls" type="Control" unique_id=1386597484]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="." unique_id=359604484]
anchors_preset = 0
offset_left = 165.0
offset_top = 84.0
offset_right = 820.0
offset_bottom = 536.0
script = ExtResource("1_o0obu")

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=39358012]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -163.0
offset_top = -80.0
offset_right = 328.0
offset_bottom = 114.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="Control" unique_id=1034466540]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 85.0
offset_top = -6.0
offset_right = 85.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "Loading..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="Control" unique_id=129345941]
custom_minimum_size = Vector2(85, -6)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -59.5
offset_top = -159.0
offset_right = 210.97998
offset_bottom = -114.0
grow_horizontal = 2
grow_vertical = 0
