[gd_scene format=3 uid="uid://b77iebptc6fkj"]

[ext_resource type="Script" uid="uid://4bnuxqb343qp" path="res://LoadingScreen.cs" id="1_xhlvw"]
[ext_resource type="FontFile" uid="uid://bego6u5b6j364" path="res://fonts/TradeWinds-Regular.ttf" id="2_bbmbv"]
[ext_resource type="Texture2D" uid="uid://0lrd8gfsvdd" path="res://Textures/main-menu/circProgBar-Under.png" id="3_six53"]
[ext_resource type="Texture2D" uid="uid://kwdpivjx0bar" path="res://Textures/main-menu/circProgBar-Over.png" id="4_b75bs"]
[ext_resource type="Texture2D" uid="uid://ct2hf02f28dgb" path="res://Textures/main-menu/circProgBar-Progressal.png" id="5_t6nqw"]

[node name="LoadingScreen" type="Control" unique_id=82129219]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xhlvw")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1423769371]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=429516612]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/ColorRect" unique_id=1614604685]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -406.0
offset_bottom = 406.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 256
theme_override_constants/margin_top = 256
theme_override_constants/margin_right = 256
theme_override_constants/margin_bottom = 256

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ColorRect/MarginContainer" unique_id=1354590327]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ColorRect/MarginContainer/VBoxContainer" unique_id=344881391]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/ColorRect/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1774861378]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_bbmbv")
theme_override_font_sizes/font_size = 64
text = "LOADING"

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer/ColorRect/MarginContainer/VBoxContainer/HBoxContainer" unique_id=877160307]
layout_mode = 2
fill_mode = 5
texture_under = ExtResource("3_six53")
texture_over = ExtResource("4_b75bs")
texture_progress = ExtResource("5_t6nqw")
