[gd_scene format=3 uid="uid://dgiv6nq0x316w"]

[ext_resource type="Script" uid="uid://b2uenkuq1seej" path="res://MainMenu.cs" id="1_0gmou"]
[ext_resource type="ArrayMesh" uid="uid://jm6slbm7uxto" path="res://3dmodels/bahay kubo ppack/FORESTBAHAYFINAL/fwefaw.obj" id="2_eod7h"]
[ext_resource type="Texture2D" uid="uid://bqghnacn746gv" path="res://Textures/main-menu/testTrace.png" id="3_cqwh3"]
[ext_resource type="Texture2D" uid="uid://m8mvda6bkdd1" path="res://Textures/main-menu/gameLogo.png" id="4_kuvc8"]
[ext_resource type="Theme" uid="uid://cbtu52yqo5lic" path="res://theme/mainMenuButton_Theme.tres" id="5_cqwh3"]
[ext_resource type="FontFile" uid="uid://bego6u5b6j364" path="res://fonts/TradeWinds-Regular.ttf" id="6_fbxq8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_frqjx"]
sky_top_color = Color(0.11274598, 0.14308149, 0.18352753, 1)
sky_horizon_color = Color(0.23733175, 0.12120686, 0.036928944, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_rpkni"]
sky_material = SubResource("ProceduralSkyMaterial_frqjx")

[sub_resource type="Environment" id="Environment_ir80r"]
background_mode = 2
background_energy_multiplier = 5.0
sky = SubResource("Sky_rpkni")
ambient_light_color = Color(0.5497007, 0.21307522, 0.05480285, 1)
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.4
reflected_light_source = 2
tonemap_mode = 3
sdfgi_read_sky_light = false
glow_enabled = true
fog_sky_affect = 0.0
fog_depth_curve = 0.353553
volumetric_fog_enabled = true
volumetric_fog_density = 0.0283
volumetric_fog_albedo = Color(0.25900555, 0.14404058, 0.06834433, 1)
volumetric_fog_emission = Color(0.2457405, 0.15314594, 0.066423416, 1)
volumetric_fog_emission_energy = 0.1
adjustment_enabled = true
adjustment_brightness = 0.75

[node name="MainMenu" type="Node3D" unique_id=1343846555]
script = ExtResource("1_0gmou")

[node name="Fwefaw" type="MeshInstance3D" parent="." unique_id=1051966608]
transform = Transform3D(-0.021867245, 0, 0.99976087, 0, 1, 0, -0.99976087, 0, -0.021867245, 1.9769089, 9.839755, -20.157259)
mesh = ExtResource("2_eod7h")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1414377087]
environment = SubResource("Environment_ir80r")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=646257926]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.109042, 0)

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="." unique_id=849044783]
transform = Transform3D(-0.6406325, 0, -0.76784766, 0, 1, 0, 0.76784766, 0, -0.6406325, -17.612263, 5.109042, -21.476973)

[node name="Camera3D" type="Camera3D" parent="." unique_id=264531253]
transform = Transform3D(0.90279555, 0, 0.43006995, 0, 1, 0, -0.43006995, 0, 0.90279555, 8.964317, 9.838247, 38.652046)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=402262394]

[node name="trace" type="TextureRect" parent="CanvasLayer" unique_id=1083054717]
visible = false
offset_right = 1922.0
offset_bottom = 1080.0
texture = ExtResource("3_cqwh3")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=247093421]
offset_left = 34.0
offset_top = 151.0
offset_right = 1534.0
offset_bottom = 451.0
scale = Vector2(0.55, 0.55)
texture = ExtResource("4_kuvc8")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer" unique_id=1792868913]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -163.0
offset_right = 303.0
offset_bottom = 37.0
grow_vertical = 2
theme_override_constants/margin_left = 100

[node name="optionControl" type="VBoxContainer" parent="CanvasLayer/MarginContainer" unique_id=1741067374]
clip_contents = true
layout_mode = 2
theme = ExtResource("5_cqwh3")

[node name="play" type="Button" parent="CanvasLayer/MarginContainer/optionControl" unique_id=1374223051]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../exit")
focus_neighbor_bottom = NodePath("../options")
theme = ExtResource("5_cqwh3")
theme_override_fonts/font = ExtResource("6_fbxq8")
text = "NEW GAME"
alignment = 0

[node name="options" type="Button" parent="CanvasLayer/MarginContainer/optionControl" unique_id=455569521]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../play")
focus_neighbor_bottom = NodePath("../credit")
theme = ExtResource("5_cqwh3")
theme_override_fonts/font = ExtResource("6_fbxq8")
text = "OPTIONS"
alignment = 0

[node name="credit" type="Button" parent="CanvasLayer/MarginContainer/optionControl" unique_id=1539506068]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../options")
focus_neighbor_bottom = NodePath("../exit")
theme = ExtResource("5_cqwh3")
theme_override_fonts/font = ExtResource("6_fbxq8")
text = "CREDITS"
alignment = 0

[node name="exit" type="Button" parent="CanvasLayer/MarginContainer/optionControl" unique_id=2143352654]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../credit")
focus_neighbor_bottom = NodePath("../play")
theme = ExtResource("5_cqwh3")
theme_override_fonts/font = ExtResource("6_fbxq8")
text = "EXIT"
alignment = 0
